{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-22022fff-4527-440b-9818-97d7d539c0d6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}